variables:
  DOCKER_REGISTRY: 109004554389.dkr.ecr.us-east-1.amazonaws.com
  DOCKER_PUBLIC_REGISTRY: public.ecr.aws/r6j8a8p4
  AWS_DEFAULT_REGION: us-east-1
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"
  DOCKER_TLS_VERIFY: 1
  DOCKER_CERT_PATH: "$DOCKER_TLS_CERTDIR/client"

build vault-ui:
  stage: build
  image: 
    name: amazon/aws-cli
    entrypoint: [""]
  services:
    - docker:19.03.13-dind
  before_script:
    - amazon-linux-extras install docker
    - aws --version
    - docker --version
  script:
    - export APP_NAME=adaptnlp
    - aws ecr get-login-password | docker login --username AWS --password-stdin $DOCKER_REGISTRY
    - docker build -t $DOCKER_REGISTRY/$APP_NAME:$CI_PIPELINE_IID -f Dockerfile .
    - docker push $DOCKER_REGISTRY/$APP_NAME:$CI_PIPELINE_IID
    - docker tag $DOCKER_REGISTRY/$APP_NAME:$CI_PIPELINE_IID $DOCKER_REGISTRY/$APP_NAME:latest
    - docker push $DOCKER_REGISTRY/$APP_NAME:latest
    - aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin $DOCKER_PUBLIC_REGISTRY
    - docker tag $DOCKER_REGISTRY/$APP_NAME:$CI_PIPELINE_IID $DOCKER_PUBLIC_REGISTRY/$APP_NAME:latest
    - docker push $DOCKER_PUBLIC_REGISTRY/$APP_NAME:latest
    - echo "Pushed to $DOCKER_PUBLIC_REGISTRY/$APP_NAME:latest"
