name: CI
on: [push, pull_request]

defaults:
  run:
    shell: bash

jobs:
  test_inference:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu, windows, macos]
        py: [3.6, 3.7, 3.8]
    runs-on: ${{ matrix.os }}-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.py }}
    - name: Setup Environment
      run: |
        pip install -qr requirements_dev.txt
        pip install -qe .
    - name: Run tests
      run: |
        pytest tests/test_question_answering.py
        pytest tests/test_sequence_classifier.py
        pytest tests/test_summarizer.py
        pytest tests/test_text_generation.py
        pytest tests/test_token_tagger.py
        pytest tests/test_trained_embeddings.py
        pytest tests/test_translator.py
