name: REST Integration Test

# Coltrols when the action will be run. Triggers the workflow on a push event but only for the master branch
on:
  workflow_dispatch # Allow manual trigger
#   push:
#     branches: [master]
    
jobs:
  rest-api:
    runs-on: ubuntu-latest
    
    # A sequence of tasks to be ran on the job `build`
    steps:
    - name: Git Checkout
      uses: actions/checkout@v2
    
    - name: Install Node JS
      uses: actions/setup-node@v1
      with:
        node-version: 4.2
    
    - name: Setup Python Environment
      uses: actions/setup-python@v2
      with:
        python-version: 3.7
    
    - name: Install dependencies
      run: |
        python -m pip install -U pip
        python -m pip install -e .
        python -m pip install fastapi uvicorn
      
    - name: Install Newman dependency
      run: npm install --prefix tests/postman

    - name: Run the API and Postman tests
      run: |
        cd rest/question-answering
        export QUESTION_ANSWERING_MODEL=distilbert-base-uncased-distilled-squad
        uvicorn app.main:app --host 0.0.0.0 --port 5000
        sleep 20
        cd tests/postman/ && ./node_modules/newman/bin/newman.js run qa_api_calls.postman_collection.json -e qa-local.postman_environment.json
        kill -9 `lsof -i:5000 -t`
      env:
        FLASK_ENV: development
        API_HOST: 0.0.0.0
        FLASK_APP: main.py
        CI: true
